タスク1	BB:0	AB:6	SB:4	LB:0	DB:0	B:10
	最悪応答時間：実行時間1 + 最大ブロック時間10 + プリエンプト時間0 = 11
タスク2	BB:0			AB:3		     SB:8		 LB:0	DB:0	B:11
	最悪応答時間：実行時間15 + 最大ブロック時間11 + プリエンプト時間0 = 26
タスク3	BB:0			 AB:0		      SB:12		  LB:0	DB:0	B:12
	最悪応答時間：実行時間10 + 最大ブロック時間12 + プリエンプト時間5 = 27
タスク4	BB:0			 AB:0		      SB:1		  LB:0	DB:0	B:1
	最悪応答時間：実行時間5 + 最大ブロック時間1 + プリエンプト時間23 = 29
[プロセッサ1]
タスク1(0.020):  |[G1:S]|
タスク3(0.200):|[G2:SSS][G2:SSSSSS]-|
[プロセッサ2]
タスク2(0.300):   |---[G2:(G1:S)SSSSS]-[G1:SSSS]-|
タスク4(0.100):|[G1:SSS]--|
タスク1	BB:12	AB:0	SB:0	LB:18	DB:0	B:30
	最悪応答時間：実行時間1 + 最大ブロック時間30 + プリエンプト時間0 = 31
タスク2	BB:6			AB:0		     SB:0		 LB:14	DB:0	B:20
	最悪応答時間：実行時間15 + 最大ブロック時間20 + プリエンプト時間0 = 35
タスク3	BB:0			 AB:0		      SB:0		  LB:9	DB:1	B:10
	最悪応答時間：実行時間10 + 最大ブロック時間10 + プリエンプト時間1 = 21
タスク4	BB:0			 AB:0		      SB:0		  LB:7	DB:14	B:21
	最悪応答時間：実行時間5 + 最大ブロック時間21 + プリエンプト時間15 = 41
[プロセッサ1]
タスク1(0.020):  |[G1:L]|
タスク3(0.200):|[G2:LLL][G2:LLLLLL]-|
[プロセッサ2]
タスク2(0.300):   |--[G2:(G1:L)LLLLL][G1:LLLL]---|
タスク4(0.100):|[G1:LLL]--|
