ランダムタスク
タスク1
BB:52
AB:0
SB:49
LB:324
DB:0
B:425
タスク2
BB:36
AB:32
SB:44
LB:168
DB:76
B:356
タスク3
BB:0
AB:0
SB:22
LB:168
DB:139
B:329
タスク4
BB:0
AB:0
SB:0
LB:391
DB:60
B:451
タスク5
BB:0
AB:0
SB:0
LB:139
DB:40
B:179
タスク6
BB:60
AB:0
SB:0
LB:103
DB:0
B:163
タスク7
BB:72
AB:44
SB:0
LB:168
DB:0
B:284
タスク8
BB:0
AB:0
SB:16
LB:168
DB:0
B:184
タスク9
BB:0
AB:0
SB:0
LB:264
DB:60
B:324
タスク10
BB:0
AB:11
SB:0
LB:0
DB:0
B:11
[プロセッサ1]
タスク6(0.127):         |--------[G1:LLLLLLLLLLLLLLLLLLLLL]-------------------------------|
タスク9(0.933):         |----------[G5:LLLLLLLLLLLLLLL]---|
タスク4(0.588):         |----[G5:LLLLLLLLLLLL][G1:LLLLLLLLLLLLLLL]--------------------------|
[プロセッサ2]
タスク10(0.087):      |-------------------------------------------------|
タスク8(0.057):      |------------[G1:LLLLLLLLLLLLLLLLLLLLLLLLLL]---------------------------------------------[G2:SSSSSSSSSSS]--|
[プロセッサ3]
タスク7(0.844):|----------------------------------------[G5:LLLLLLLLLLLLLLLLLLLLLLLL]------------|
タスク2(0.583): |--[G4:SSSSSSSSSSSSSSSSSSSSSS][G5:(G2:SSSSSSSSSSS)LLLLLLL]--[G5:(G2:SSSSSSSSSSS)LLLLLLL]-|
タスク3(0.281):   |-----------------------------[G2:SSSSSSSSSSSSSSSS]---------[G5:(G2:SSSSSSSSSSS)LLLLLLL]-------|
[プロセッサ4]
タスク1(0.377):        |[G5:(G2:SSSSSSSSSSS)LLLLLLL][G4:SSSSSSSSSSSSSSSSSSSSSS]|
タスク5(0.232):  |-------------[G1:LLLLLLLLLLLLLLLLLLLLLLLLLL]--[G1:LLLLLLLLLLLLLLLLLLLLLL][G1:LLLLLLLLLLLLLLL]--|
[#<Task:0x102db2a88
  @extime=60,
  @offset=9,
  @period=471,
  @priority=2,
  @proc=1,
  @reqList=
   [#<Req:0x102db2d80
     @begintime=17,
     @outermost=true,
     @reqId=2,
     @reqs=[],
     @res=#<Group:0x102de3ef8 @group=1, @kind="long">,
     @time=21>],
  @taskId=6>,
 #<Task:0x102db0558
  @extime=28,
  @offset=9,
  @period=30,
  @priority=6,
  @proc=1,
  @reqList=
   [#<Req:0x102db0af8
     @begintime=19,
     @outermost=true,
     @reqId=5,
     @reqs=[],
     @res=#<Group:0x102de31d8 @group=5, @kind="long">,
     @time=15>],
  @taskId=9>,
 #<Task:0x102dc4dc8
  @extime=57,
  @offset=9,
  @period=97,
  @priority=6,
  @proc=1,
  @reqList=
   [#<Req:0x102dd3a58
     @begintime=13,
     @outermost=true,
     @reqId=13,
     @reqs=[],
     @res=#<Group:0x102de31d8 @group=5, @kind="long">,
     @time=12>,
    #<Req:0x102dc5188
     @begintime=25,
     @outermost=true,
     @reqId=3,
     @reqs=[],
     @res=#<Group:0x102de3ef8 @group=1, @kind="long">,
     @time=15>],
  @taskId=4>,
 #<Task:0x102db0ff8
  @extime=96,
  @offset=6,
  @period=1691,
  @priority=7,
  @proc=2,
  @reqList=
   [#<Req:0x102db1660
     @begintime=18,
     @outermost=true,
     @reqId=7,
     @reqs=[],
     @res=#<Group:0x102de3ef8 @group=1, @kind="long">,
     @time=26>,
    #<Req:0x102db1520
     @begintime=89,
     @outermost=true,
     @reqId=4,
     @reqs=[],
     @res=#<Group:0x102de3b38 @group=2, @kind="short">,
     @time=11>],
  @taskId=8>,
 #<Task:0x102daf4c8
  @extime=49,
  @offset=6,
  @period=566,
  @priority=2,
  @proc=2,
  @reqList=[],
  @taskId=10>,
 #<Task:0x102dd3e90
  @extime=79,
  @offset=3,
  @period=281,
  @priority=7,
  @proc=3,
  @reqList=
   [#<Req:0x102dd42a0
     @begintime=32,
     @outermost=true,
     @reqId=8,
     @reqs=[],
     @res=#<Group:0x102de3b38 @group=2, @kind="short">,
     @time=16>,
    #<Req:0x102dd4160
     @begintime=57,
     @outermost=true,
     @reqId=6,
     @reqs=
      [#<Req:0x102dd4070
        @begintime=57,
        @outermost=true,
        @reqId=4,
        @reqs=[],
        @res=#<Group:0x102de3b38 @group=2, @kind="short">,
        @time=11>],
     @res=#<Group:0x102de31d8 @group=5, @kind="long">,
     @time=18>],
  @taskId=3>,
 #<Task:0x102db24c0
  @extime=76,
  @offset=0,
  @period=90,
  @priority=5,
  @proc=3,
  @reqList=
   [#<Req:0x102db2588
     @begintime=40,
     @outermost=true,
     @reqId=11,
     @reqs=[],
     @res=#<Group:0x102de31d8 @group=5, @kind="long">,
     @time=24>],
  @taskId=7>,
 #<Task:0x102dd43b8
  @extime=63,
  @offset=1,
  @period=108,
  @priority=6,
  @proc=3,
  @reqList=
   [#<Req:0x102dd4ed0
     @begintime=3,
     @outermost=true,
     @reqId=10,
     @reqs=[],
     @res=#<Group:0x102de34a8 @group=4, @kind="short">,
     @time=22>,
    #<Req:0x102dd4db8
     @begintime=25,
     @outermost=true,
     @reqId=6,
     @reqs=
      [#<Req:0x102dd4d40
        @begintime=25,
        @outermost=true,
        @reqId=4,
        @reqs=[],
        @res=#<Group:0x102de3b38 @group=2, @kind="short">,
        @time=11>],
     @res=#<Group:0x102de31d8 @group=5, @kind="long">,
     @time=18>,
    #<Req:0x102dd4a98
     @begintime=45,
     @outermost=true,
     @reqId=6,
     @reqs=
      [#<Req:0x102dd4688
        @begintime=45,
        @outermost=true,
        @reqId=4,
        @reqs=[],
        @res=#<Group:0x102de3b38 @group=2, @kind="short">,
        @time=11>],
     @res=#<Group:0x102de31d8 @group=5, @kind="long">,
     @time=18>],
  @taskId=2>,
 #<Task:0x102db37f8
  @extime=80,
  @offset=2,
  @period=345,
  @priority=6,
  @proc=4,
  @reqList=
   [#<Req:0x102dc1c68
     @begintime=15,
     @outermost=true,
     @reqId=7,
     @reqs=[],
     @res=#<Group:0x102de3ef8 @group=1, @kind="long">,
     @time=26>,
    #<Req:0x102dbcb78
     @begintime=43,
     @outermost=true,
     @reqId=14,
     @reqs=[],
     @res=#<Group:0x102de3ef8 @group=1, @kind="long">,
     @time=22>,
    #<Req:0x102db5760
     @begintime=65,
     @outermost=true,
     @reqId=3,
     @reqs=[],
     @res=#<Group:0x102de3ef8 @group=1, @kind="long">,
     @time=15>],
  @taskId=5>,
 #<Task:0x102dd5178
  @extime=40,
  @offset=8,
  @period=106,
  @priority=1,
  @proc=4,
  @reqList=
   [#<Req:0x102dd53a8
     @begintime=8,
     @outermost=true,
     @reqId=6,
     @reqs=
      [#<Req:0x102dd5330
        @begintime=8,
        @outermost=true,
        @reqId=4,
        @reqs=[],
        @res=#<Group:0x102de3b38 @group=2, @kind="short">,
        @time=11>],
     @res=#<Group:0x102de31d8 @group=5, @kind="long">,
     @time=18>,
    #<Req:0x102dd5240
     @begintime=26,
     @outermost=true,
     @reqId=10,
     @reqs=[],
     @res=#<Group:0x102de34a8 @group=4, @kind="short">,
     @time=22>],
  @taskId=1>]
