--1000回計測(80extime)
■4CPU 8tasks 2groups rcsl long:0.3 short:0.05
Group1がlongなのは192個
それ以外がlongなのは12個
longがないのは796

■4CPU 8tasks 3groups rcsl long:0.3 short:0.05
Group1がlongなのは270個
それ以外がlongなのは53個
longがないのは677

■4CPU 8tasks 4groups rcsl long:0.3 short:0.05
Group1がlongなのは207個
それ以外がlongなのは104個
longがないのは689

----------------------------------------------
■4CPU 8tasks 2groups rcsl long:0.1 short:0.01
Group1がlongなのは158個
それ以外がlongなのは15個
longがないのは827

■4CPU 8tasks 3groups rcsl long:0.1 short:0.01
Group1がlongなのは276個
それ以外がlongなのは52個
longがないのは672

■4CPU 8tasks 4groups rcsl long:0.1 short:0.01
Group1がlongなのは212個
それ以外がlongなのは118個
longがないのは670
----------------------------------------------
■4CPU 12tasks 3groups rcsl long:0.3 short:0.05
Group1がlongなのは355個
それ以外がlongなのは267個
longがないのは378個

