Task3:6 0 0 0 0 6 =>    #<Task:0x2024af84
 @ab=0,
 @all_require=
  [#<Req:0x2024b010
    @begintime=1.0,
    @inflated_spintime=0,
    @nested=false,
    @outermost=true,
    @req_id=83,
    @reqs=[],
    @res=#<Group:0x2024e88c @group=3, @kind="long">,
    @time=4>],
 @b=6,
 @bb=6,
 @db=0,
 @extime=24.0,
 @lb=0,
 @long_require_array=
  [#<Req:0x2024b010
    @begintime=1.0,
    @inflated_spintime=0,
    @nested=false,
    @outermost=true,
    @req_id=83,
    @reqs=[],
    @res=#<Group:0x2024e88c @group=3, @kind="long">,
    @time=4>],
 @offset=0.0,
 @period=480.0,
 @priority=1,
 @proc=
  #<Processor:0x20246fec
   @proc_id=1,
   @task_list=
    [#<Task:0x2024af84 ...>,
     #<Task:0x2024a174
      @ab=0,
      @all_require=[],
      @b=3,
      @bb=3,
      @db=0,
      @extime=25.0,
      @lb=0,
      @long_require_array=[],
      @offset=0.0,
      @period=500.0,
      @priority=2,
      @proc=#<Processor:0x20246fec ...>,
      @req_list=[],
      @reqtime=0,
      @sb=0,
      @short_require_array=[],
      @task_id=7,
      @wcrt=52.0>,
     #<Task:0x202496e8
      @ab=0,
      @all_require=
       [#<Req:0x20249724
         @begintime=4.0,
         @inflated_spintime=0,
         @nested=false,
         @outermost=true,
         @req_id=86,
         @reqs=[],
         @res=#<Group:0x2024e864 @group=5, @kind="long">,
         @time=3>],
      @b=7,
      @bb=0,
      @db=0,
      @extime=26.0,
      @lb=7,
      @long_require_array=
       [#<Req:0x20249724
         @begintime=4.0,
         @inflated_spintime=0,
         @nested=false,
         @outermost=true,
         @req_id=86,
         @reqs=[],
         @res=#<Group:0x2024e864 @group=5, @kind="long">,
         @time=3>],
      @offset=0.0,
      @period=520.0,
      @priority=3,
      @proc=#<Processor:0x20246fec ...>,
      @req_list=
       [#<Req:0x20249724
         @begintime=4.0,
         @inflated_spintime=0,
         @nested=false,
         @outermost=true,
         @req_id=86,
         @reqs=[],
         @res=#<Group:0x2024e864 @group=5, @kind="long">,
         @time=3>],
      @reqtime=3,
      @sb=0,
      @short_require_array=[],
      @task_id=11,
      @wcrt=82.0>],
   @util=0.15000000000000002>,
 @req_list=
  [#<Req:0x2024b010
    @begintime=1.0,
    @inflated_spintime=0,
    @nested=false,
    @outermost=true,
    @req_id=83,
    @reqs=[],
    @res=#<Group:0x2024e88c @group=3, @kind="long">,
    @time=4>],
 @reqtime=4,
 @sb=0,
 @short_require_array=[],
 @task_id=3,
 @wcrt=30.0>
Task9:0 8 0 0 0 8 =>    #<Task:0x20249c4c
 @ab=8,
 @all_require=[],
 @b=8,
 @bb=0,
 @db=0,
 @extime=22.0,
 @lb=0,
 @long_require_array=[],
 @offset=0.0,
 @period=440.0,
 @priority=1,
 @proc=
  #<Processor:0x20246f9c
   @proc_id=2,
   @task_list=
    [#<Task:0x20249c4c ...>,
     #<Task:0x20249ef4
      @ab=8,
      @all_require=[],
      @b=8,
      @bb=0,
      @db=0,
      @extime=22.0,
      @lb=0,
      @long_require_array=[],
      @offset=0.0,
      @period=440.0,
      @priority=2,
      @proc=#<Processor:0x20246f9c ...>,
      @req_list=[],
      @reqtime=0,
      @sb=0,
      @short_require_array=[],
      @task_id=8,
      @wcrt=52.0>,
     #<Task:0x2024b628
      @ab=8,
      @all_require=
       [#<Req:0x2024b704
         @begintime=20.0,
         @inflated_spintime=0,
         @nested=false,
         @outermost=true,
         @req_id=82,
         @reqs=[],
         @res=#<Group:0x2024e878 @group=4, @kind="short">,
         @time=2>],
      @b=8,
      @bb=0,
      @db=0,
      @extime=24.0,
      @lb=0,
      @long_require_array=[],
      @offset=0.0,
      @period=480.0,
      @priority=3,
      @proc=#<Processor:0x20246f9c ...>,
      @req_list=
       [#<Req:0x2024b704
         @begintime=20.0,
         @inflated_spintime=0,
         @nested=false,
         @outermost=true,
         @req_id=82,
         @reqs=[],
         @res=#<Group:0x2024e878 @group=4, @kind="short">,
         @time=2>],
      @reqtime=2,
      @sb=0,
      @short_require_array=
       [#<Req:0x2024b704
         @begintime=20.0,
         @inflated_spintime=0,
         @nested=false,
         @outermost=true,
         @req_id=82,
         @reqs=[],
         @res=#<Group:0x2024e878 @group=4, @kind="short">,
         @time=2>],
      @task_id=2,
      @wcrt=76.0>,
     #<Task:0x20247780
      @ab=8,
      @all_require=[],
      @b=8,
      @bb=0,
      @db=0,
      @extime=26.0,
      @lb=0,
      @long_require_array=[],
      @offset=0.0,
      @period=520.0,
      @priority=4,
      @proc=#<Processor:0x20246f9c ...>,
      @req_list=[],
      @reqtime=0,
      @sb=0,
      @short_require_array=[],
      @task_id=19,
      @wcrt=102.0>,
     #<Task:0x202484a0
      @ab=0,
      @all_require=
       [#<Req:0x20248518
         @begintime=1.0,
         @inflated_spintime=4,
         @nested=false,
         @outermost=true,
         @req_id=87,
         @reqs=[],
         @res=#<Group:0x2024e7ec @group=10, @kind="short">,
         @time=4>],
      @b=4,
      @bb=0,
      @db=0,
      @extime=32.0,
      @lb=0,
      @long_require_array=[],
      @offset=0.0,
      @period=560.0,
      @priority=5,
      @proc=#<Processor:0x20246f9c ...>,
      @req_list=
       [#<Req:0x20248518
         @begintime=1.0,
         @inflated_spintime=4,
         @nested=false,
         @outermost=true,
         @req_id=87,
         @reqs=[],
         @res=#<Group:0x2024e7ec @group=10, @kind="short">,
         @time=4>],
      @reqtime=4,
      @sb=4,
      @short_require_array=
       [#<Req:0x20248518
         @begintime=1.0,
         @inflated_spintime=4,
         @nested=false,
         @outermost=true,
         @req_id=87,
         @reqs=[],
         @res=#<Group:0x2024e7ec @group=10, @kind="short">,
         @time=4>],
      @task_id=16,
      @wcrt=130.0>,
     #<Task:0x2024807c
      @ab=0,
      @all_require=[],
      @b=0,
      @bb=0,
      @db=0,
      @extime=29.0,
      @lb=0,
      @long_require_array=[],
      @offset=0.0,
      @period=580.0,
      @priority=6,
      @proc=#<Processor:0x20246f9c ...>,
      @req_list=[],
      @reqtime=0,
      @sb=0,
      @short_require_array=[],
      @task_id=17,
      @wcrt=159.0>],
   @util=0.3>,
 @req_list=[],
 @reqtime=0,
 @sb=0,
 @short_require_array=[],
 @task_id=9,
 @wcrt=30.0>
Task12:3 8 0 0 0 11 =>  #<Task:0x20249440
 @ab=8,
 @all_require=[],
 @b=11,
 @bb=3,
 @db=0,
 @extime=21.0,
 @lb=0,
 @long_require_array=[],
 @offset=0.0,
 @period=420.0,
 @priority=1,
 @proc=
  #<Processor:0x20246f38
   @proc_id=3,
   @task_list=
    [#<Task:0x20249440 ...>,
     #<Task:0x2024a408
      @ab=0,
      @all_require=
       [#<Req:0x2024a458
         @begintime=5.0,
         @inflated_spintime=4,
         @nested=false,
         @outermost=true,
         @req_id=85,
         @reqs=[],
         @res=#<Group:0x2024e7ec @group=10, @kind="short">,
         @time=4>],
      @b=7,
      @bb=3,
      @db=0,
      @extime=25.0,
      @lb=0,
      @long_require_array=[],
      @offset=0.0,
      @period=420.0,
      @priority=2,
      @proc=#<Processor:0x20246f38 ...>,
      @req_list=
       [#<Req:0x2024a458
         @begintime=5.0,
         @inflated_spintime=4,
         @nested=false,
         @outermost=true,
         @req_id=85,
         @reqs=[],
         @res=#<Group:0x2024e7ec @group=10, @kind="short">,
         @time=4>],
      @reqtime=4,
      @sb=4,
      @short_require_array=
       [#<Req:0x2024a458
         @begintime=5.0,
         @inflated_spintime=4,
         @nested=false,
         @outermost=true,
         @req_id=85,
         @reqs=[],
         @res=#<Group:0x2024e7ec @group=10, @kind="short">,
         @time=4>],
      @task_id=6,
      @wcrt=53.0>,
     #<Task:0x20247c80
      @ab=0,
      @all_require=[],
      @b=3,
      @bb=3,
      @db=0,
      @extime=23.0,
      @lb=0,
      @long_require_array=[],
      @offset=0.0,
      @period=460.0,
      @priority=3,
      @proc=#<Processor:0x20246f38 ...>,
      @req_list=[],
      @reqtime=0,
      @sb=0,
      @short_require_array=[],
      @task_id=18,
      @wcrt=76.0>,
     #<Task:0x2024a714
      @ab=0,
      @all_require=
       [#<Req:0x2024a750
         @begintime=1.0,
         @inflated_spintime=0,
         @nested=false,
         @outermost=true,
         @req_id=84,
         @reqs=[],
         @res=#<Group:0x2024e83c @group=7, @kind="long">,
         @time=3>],
      @b=7,
      @bb=0,
      @db=0,
      @extime=29.0,
      @lb=7,
      @long_require_array=
       [#<Req:0x2024a750
         @begintime=1.0,
         @inflated_spintime=0,
         @nested=false,
         @outermost=true,
         @req_id=84,
         @reqs=[],
         @res=#<Group:0x2024e83c @group=7, @kind="long">,
         @time=3>],
      @offset=0.0,
      @period=580.0,
      @priority=4,
      @proc=#<Processor:0x20246f38 ...>,
      @req_list=
       [#<Req:0x2024a750
         @begintime=1.0,
         @inflated_spintime=0,
         @nested=false,
         @outermost=true,
         @req_id=84,
         @reqs=[],
         @res=#<Group:0x2024e83c @group=7, @kind="long">,
         @time=3>],
      @reqtime=3,
      @sb=0,
      @short_require_array=[],
      @task_id=5,
      @wcrt=109.0>],
   @util=0.2>,
 @req_list=[],
 @reqtime=0,
 @sb=0,
 @short_require_array=[],
 @task_id=12,
 @wcrt=32.0>
Task14:7 0 0 0 0 7 =>   #<Task:0x20248d4c
 @ab=0,
 @all_require=[],
 @b=7,
 @bb=7,
 @db=0,
 @extime=21.0,
 @lb=0,
 @long_require_array=[],
 @offset=0.0,
 @period=420.0,
 @priority=1,
 @proc=
  #<Processor:0x20246ec0
   @proc_id=4,
   @task_list=
    [#<Task:0x20248d4c ...>,
     #<Task:0x2024915c
      @ab=0,
      @all_require=[],
      @b=7,
      @bb=7,
      @db=0,
      @extime=24.0,
      @lb=0,
      @long_require_array=[],
      @offset=0.0,
      @period=480.0,
      @priority=2,
      @proc=#<Processor:0x20246ec0 ...>,
      @req_list=[],
      @reqtime=0,
      @sb=0,
      @short_require_array=[],
      @task_id=13,
      @wcrt=52.0>,
     #<Task:0x2024893c
      @ab=0,
      @all_require=[],
      @b=7,
      @bb=7,
      @db=0,
      @extime=24.0,
      @lb=0,
      @long_require_array=[],
      @offset=0.0,
      @period=480.0,
      @priority=3,
      @proc=#<Processor:0x20246ec0 ...>,
      @req_list=[],
      @reqtime=0,
      @sb=0,
      @short_require_array=[],
      @task_id=15,
      @wcrt=76.0>,
     #<Task:0x202499cc
      @ab=0,
      @all_require=[],
      @b=7,
      @bb=7,
      @db=0,
      @extime=24.0,
      @lb=0,
      @long_require_array=[],
      @offset=0.0,
      @period=480.0,
      @priority=4,
      @proc=#<Processor:0x20246ec0 ...>,
      @req_list=[],
      @reqtime=0,
      @sb=0,
      @short_require_array=[],
      @task_id=10,
      @wcrt=100.0>,
     #<Task:0x20247334
      @ab=0,
      @all_require=
       [#<Req:0x20247370
         @begintime=20.0,
         @inflated_spintime=0,
         @nested=false,
         @outermost=true,
         @req_id=88,
         @reqs=[],
         @res=#<Group:0x2024e864 @group=5, @kind="long">,
         @time=4>],
      @b=13,
      @bb=6,
      @db=0,
      @extime=25.0,
      @lb=7,
      @long_require_array=
       [#<Req:0x20247370
         @begintime=20.0,
         @inflated_spintime=0,
         @nested=false,
         @outermost=true,
         @req_id=88,
         @reqs=[],
         @res=#<Group:0x2024e864 @group=5, @kind="long">,
         @time=4>],
      @offset=0.0,
      @period=500.0,
      @priority=5,
      @proc=#<Processor:0x20246ec0 ...>,
      @req_list=
       [#<Req:0x20247370
         @begintime=20.0,
         @inflated_spintime=0,
         @nested=false,
         @outermost=true,
         @req_id=88,
         @reqs=[],
         @res=#<Group:0x2024e864 @group=5, @kind="long">,
         @time=4>],
      @reqtime=4,
      @sb=0,
      @short_require_array=[],
      @task_id=20,
      @wcrt=131.0>,
     #<Task:0x2024bdf8
      @ab=0,
      @all_require=
       [#<Req:0x2024bed4
         @begintime=3.0,
         @inflated_spintime=0,
         @nested=false,
         @outermost=true,
         @req_id=81,
         @reqs=[],
         @res=#<Group:0x2024e83c @group=7, @kind="long">,
         @time=3>],
      @b=18,
      @bb=0,
      @db=7,
      @extime=27.0,
      @lb=11,
      @long_require_array=
       [#<Req:0x2024bed4
         @begintime=3.0,
         @inflated_spintime=0,
         @nested=false,
         @outermost=true,
         @req_id=81,
         @reqs=[],
         @res=#<Group:0x2024e83c @group=7, @kind="long">,
         @time=3>],
      @offset=0.0,
      @period=540.0,
      @priority=6,
      @proc=#<Processor:0x20246ec0 ...>,
      @req_list=
       [#<Req:0x2024bed4
         @begintime=3.0,
         @inflated_spintime=0,
         @nested=false,
         @outermost=true,
         @req_id=81,
         @reqs=[],
         @res=#<Group:0x2024e83c @group=7, @kind="long">,
         @time=3>],
      @reqtime=3,
      @sb=0,
      @short_require_array=[],
      @task_id=1,
      @wcrt=163.0>,
     #<Task:0x2024aa70
      @ab=0,
      @all_require=[],
      @b=18,
      @bb=0,
      @db=18,
      @extime=29.0,
      @lb=0,
      @long_require_array=[],
      @offset=0.0,
      @period=580.0,
      @priority=7,
      @proc=#<Processor:0x20246ec0 ...>,
      @req_list=[],
      @reqtime=0,
      @sb=0,
      @short_require_array=[],
      @task_id=4,
      @wcrt=192.0>],
   @util=0.35>,
 @req_list=[],
 @reqtime=0,
 @sb=0,
 @short_require_array=[],
 @task_id=14,
 @wcrt=28.0>

