ランダムタスク
job:1
36.0
job:3
task1:1*28.0
68.0
task1:1*28.0
28.0
task1:1*28.0
28.0
job:2
36.0
job:4
task2:1*24.0
74.0
task2:1*24.0
24.0
task2:1*24.0
24.0
job:5
task1:1*28.0
task3:1*32.0
104.0
task1:2*28.0
task3:2*32.0
120.0
task1:2*28.0
task3:2*32.0
120.0
[プロセッサ1]
タスク2(0.200):|-----------[G1:[31mL[0m[31mL[0m]-------|
タスク4(0.133):|-----------[G1:[31mL[0m[31mL[0m]-------|
[プロセッサ2]
タスク1(0.200):|--------------[G1:[31mL[0m[31mL[0m]----|
タスク3(0.200):|--------------[G1:[31mL[0m[31mL[0m]----|
タスク5(0.200):|-----------[G1:[31mL[0m[31mL[0m]-------|
タスク2	BB:4.0	AB:0.0	SB:0.0	LB:12.0	DB:0.0	B:16.0
		周期100.0>最悪応答時間36.0
タスク4	BB:0.0	AB:0.0	SB:0.0	LB:18.0	DB:12.0	B:30.0
		周期150.0>最悪応答時間110.0
タスク1	BB:8.0	AB:0.0	SB:0.0	LB:8.0	DB:0.0	B:16.0
		周期100.0>最悪応答時間36.0
タスク3	BB:4.0	AB:0.0	SB:0.0	LB:8.0	DB:8.0	B:20.0
		周期100.0>最悪応答時間80.0
タスク5	BB:0.0	AB:0.0	SB:0.0	LB:8.0	DB:16.0	B:24.0
[31m		周期100.0<最悪応答時間124.0[0m
5
120.0
