ランダムタスク
long_count0}
[プロセッサ1]
タスク4(0.083):|-------------------------[G2:SSSSSSSSSSSSSSS]----------|
タスク8(0.083):|---------------------[G5:SSSSSSSSSSSSSSS]--------------|
タスク12(0.083):|----------[G4:SSSSSSSSSSSSSSS]-------------------------|
[プロセッサ2]
タスク1(0.083):|---------------------[G5:SSSSSSSSSSSSSSS]--------------|
タスク5(0.083):|--[G8:SSSSSSSSSSSSSSS]---------------------------------|
タスク9(0.083):|------------------------------[G3:SSSSSSSSSSSSSSS]-----|
[プロセッサ3]
タスク2(0.083):|--------------------------------[G7:SSSSSSSSSSSSSSS]---|
タスク6(0.083):|--------[G1:SSSSSSSSSSSSSSS]---------------------------|
タスク10(0.083):|--------[G6:SSSSSSSSSSSSSSS]---------------------------|
[プロセッサ4]
タスク3(0.083):|-------------------------[G2:SSSSSSSSSSSSSSS]----------|
タスク7(0.083):|------------------------------[G3:SSSSSSSSSSSSSSS]-----|
タスク11(0.083):|----------[G4:SSSSSSSSSSSSSSS]-------------------------|
long_count1}
[プロセッサ1]
タスク4(0.083):|-------------------------[G2:SSSSSSSSSSSSSSS]----------|
タスク8(0.083):|---------------------[G5:SSSSSSSSSSSSSSS]--------------|
タスク12(0.083):|----------[G4:LLLLLLLLLLLLLLL]-------------------------|
[プロセッサ2]
タスク1(0.083):|---------------------[G5:SSSSSSSSSSSSSSS]--------------|
タスク5(0.083):|--[G8:SSSSSSSSSSSSSSS]---------------------------------|
タスク9(0.083):|------------------------------[G3:SSSSSSSSSSSSSSS]-----|
[プロセッサ3]
タスク2(0.083):|--------------------------------[G7:SSSSSSSSSSSSSSS]---|
タスク6(0.083):|--------[G1:SSSSSSSSSSSSSSS]---------------------------|
タスク10(0.083):|--------[G6:SSSSSSSSSSSSSSS]---------------------------|
[プロセッサ4]
タスク3(0.083):|-------------------------[G2:SSSSSSSSSSSSSSS]----------|
タスク7(0.083):|------------------------------[G3:SSSSSSSSSSSSSSS]-----|
タスク11(0.083):|----------[G4:LLLLLLLLLLLLLLL]-------------------------|
long_count1}
[プロセッサ1]
タスク4(0.083):|-------------------------[G2:LLLLLLLLLLLLLLL]----------|
タスク8(0.083):|---------------------[G5:SSSSSSSSSSSSSSS]--------------|
タスク12(0.083):|----------[G4:SSSSSSSSSSSSSSS]-------------------------|
[プロセッサ2]
タスク1(0.083):|---------------------[G5:SSSSSSSSSSSSSSS]--------------|
タスク5(0.083):|--[G8:SSSSSSSSSSSSSSS]---------------------------------|
タスク9(0.083):|------------------------------[G3:SSSSSSSSSSSSSSS]-----|
[プロセッサ3]
タスク2(0.083):|--------------------------------[G7:SSSSSSSSSSSSSSS]---|
タスク6(0.083):|--------[G1:SSSSSSSSSSSSSSS]---------------------------|
タスク10(0.083):|--------[G6:SSSSSSSSSSSSSSS]---------------------------|
[プロセッサ4]
タスク3(0.083):|-------------------------[G2:LLLLLLLLLLLLLLL]----------|
タスク7(0.083):|------------------------------[G3:SSSSSSSSSSSSSSS]-----|
タスク11(0.083):|----------[G4:SSSSSSSSSSSSSSS]-------------------------|
::long_count 1
long_count0}
[プロセッサ1]
タスク4(0.083):|--------[G3:SSSSSSSSSSSSSSS]---------------------------|
タスク8(0.083):|-------------------[G5:SSSSSSSSSSSSSSS]----------------|
タスク12(0.083):|----------[G2:SSSSSSSSSSSSSSS]-------------------------|
[プロセッサ2]
タスク1(0.083):|------[G4:SSSSSSSSSSSSSSS]-----------------------------|
タスク5(0.083):|---------------------------[G4:SSSSSSSSSSSSSSS]--------|
タスク9(0.083):|------[G6:SSSSSSSSSSSSSSS]-----------------------------|
[プロセッサ3]
タスク2(0.083):|--------------------------------[G1:SSSSSSSSSSSSSSS]---|
タスク6(0.083):|-----------------------------[G7:SSSSSSSSSSSSSSS]------|
タスク10(0.083):|----------[G2:SSSSSSSSSSSSSSS]-------------------------|
[プロセッサ4]
タスク3(0.083):|----------[G9:SSSSSSSSSSSSSSS]-------------------------|
タスク7(0.083):|--------[G3:SSSSSSSSSSSSSSS]---------------------------|
タスク11(0.083):|------------------[G8:SSSSSSSSSSSSSSS]-----------------|
long_count1}
[プロセッサ1]
タスク4(0.083):|--------[G3:SSSSSSSSSSSSSSS]---------------------------|
タスク8(0.083):|-------------------[G5:SSSSSSSSSSSSSSS]----------------|
タスク12(0.083):|----------[G2:LLLLLLLLLLLLLLL]-------------------------|
[プロセッサ2]
タスク1(0.083):|------[G4:SSSSSSSSSSSSSSS]-----------------------------|
タスク5(0.083):|---------------------------[G4:SSSSSSSSSSSSSSS]--------|
タスク9(0.083):|------[G6:SSSSSSSSSSSSSSS]-----------------------------|
[プロセッサ3]
タスク2(0.083):|--------------------------------[G1:SSSSSSSSSSSSSSS]---|
タスク6(0.083):|-----------------------------[G7:SSSSSSSSSSSSSSS]------|
タスク10(0.083):|----------[G2:LLLLLLLLLLLLLLL]-------------------------|
[プロセッサ4]
タスク3(0.083):|----------[G9:SSSSSSSSSSSSSSS]-------------------------|
タスク7(0.083):|--------[G3:SSSSSSSSSSSSSSS]---------------------------|
タスク11(0.083):|------------------[G8:SSSSSSSSSSSSSSS]-----------------|
::long_count 1
long_count0}
[プロセッサ1]
タスク4(0.083):|---[G10:SSSSSSSSSSSSSSS]--------------------------------|
タスク8(0.083):|-[G9:SSSSSSSSSSSSSSS]----------------------------------|
タスク12(0.083):|---------------------------------[G6:SSSSSSSSSSSSSSS]--|
[プロセッサ2]
タスク1(0.083):|----[G3:SSSSSSSSSSSSSSS]-------------------------------|
タスク5(0.083):|---------------------------------[G2:SSSSSSSSSSSSSSS]--|
タスク9(0.083):|--------[G4:SSSSSSSSSSSSSSS]---------------------------|
[プロセッサ3]
タスク2(0.083):|------[G5:SSSSSSSSSSSSSSS]-----------------------------|
タスク6(0.083):|--------------------------------[G8:SSSSSSSSSSSSSSS]---|
タスク10(0.083):|------------------------[G3:SSSSSSSSSSSSSSS]-----------|
[プロセッサ4]
タスク3(0.083):|---------------------------------[G2:SSSSSSSSSSSSSSS]--|
タスク7(0.083):|---------------------------[G7:SSSSSSSSSSSSSSS]--------|
タスク11(0.083):|----------------[G1:SSSSSSSSSSSSSSS]-------------------|
long_count1}
[プロセッサ1]
タスク4(0.083):|---[G10:SSSSSSSSSSSSSSS]--------------------------------|
タスク8(0.083):|-[G9:SSSSSSSSSSSSSSS]----------------------------------|
タスク12(0.083):|---------------------------------[G6:SSSSSSSSSSSSSSS]--|
[プロセッサ2]
タスク1(0.083):|----[G3:LLLLLLLLLLLLLLL]-------------------------------|
タスク5(0.083):|---------------------------------[G2:SSSSSSSSSSSSSSS]--|
タスク9(0.083):|--------[G4:SSSSSSSSSSSSSSS]---------------------------|
[プロセッサ3]
タスク2(0.083):|------[G5:SSSSSSSSSSSSSSS]-----------------------------|
タスク6(0.083):|--------------------------------[G8:SSSSSSSSSSSSSSS]---|
タスク10(0.083):|------------------------[G3:LLLLLLLLLLLLLLL]-----------|
[プロセッサ4]
タスク3(0.083):|---------------------------------[G2:SSSSSSSSSSSSSSS]--|
タスク7(0.083):|---------------------------[G7:SSSSSSSSSSSSSSS]--------|
タスク11(0.083):|----------------[G1:SSSSSSSSSSSSSSS]-------------------|
::long_count 1
long_count0}
[プロセッサ1]
タスク4(0.083):|-------------------------------[G9:SSSSSSSSSSSSSSS]----|
タスク8(0.083):|--------[G1:SSSSSSSSSSSSSSS]---------------------------|
タスク12(0.083):|--------------------------------[G11:SSSSSSSSSSSSSSS]---|
[プロセッサ2]
タスク1(0.083):|--------------[G2:SSSSSSSSSSSSSSS]---------------------|
タスク5(0.083):|-------------[G7:SSSSSSSSSSSSSSS]----------------------|
タスク9(0.083):|------------------[G3:SSSSSSSSSSSSSSS]-----------------|
[プロセッサ3]
タスク2(0.083):|-[G10:SSSSSSSSSSSSSSS]----------------------------------|
タスク6(0.083):|------------------------[G4:SSSSSSSSSSSSSSS]-----------|
タスク10(0.083):|-------------------------------[G5:SSSSSSSSSSSSSSS]----|
[プロセッサ4]
タスク3(0.083):|----------[G8:SSSSSSSSSSSSSSS]-------------------------|
タスク7(0.083):|------------------------------[G6:SSSSSSSSSSSSSSS]-----|
タスク11(0.083):|--------------[G2:SSSSSSSSSSSSSSS]---------------------|
::long_count 0
long_count0}
[プロセッサ1]
タスク4(0.083):|-----------------[G5:SSSSSSSSSSSSSSS]------------------|
タスク8(0.083):|[G9:SSSSSSSSSSSSSSS]-----------------------------------|
タスク12(0.083):|-------------[G11:SSSSSSSSSSSSSSS]----------------------|
[プロセッサ2]
タスク1(0.083):|-------------------------[G12:SSSSSSSSSSSSSSS]----------|
タスク5(0.083):|-------------------------------[G6:SSSSSSSSSSSSSSS]----|
タスク9(0.083):|-----------------------[G4:SSSSSSSSSSSSSSS]------------|
[プロセッサ3]
タスク2(0.083):|--------------[G10:SSSSSSSSSSSSSSS]---------------------|
タスク6(0.083):|[G1:SSSSSSSSSSSSSSS]-----------------------------------|
タスク10(0.083):|------------------------------[G7:SSSSSSSSSSSSSSS]-----|
[プロセッサ4]
タスク3(0.083):|----------------------------[G8:SSSSSSSSSSSSSSS]-------|
タスク7(0.083):|-------[G2:SSSSSSSSSSSSSSS]----------------------------|
タスク11(0.083):|-------------------[G3:SSSSSSSSSSSSSSS]----------------|
::long_count 0
[TASKS:12 CPUs:4 GROUPS:1 RCSL:0.3 ]long_count:0.0833333333333333
[TASKS:12 CPUs:4 GROUPS:2 RCSL:0.3 ]long_count:0.0
[TASKS:12 CPUs:4 GROUPS:3 RCSL:0.3 ]long_count:0.0
[TASKS:12 CPUs:4 GROUPS:4 RCSL:0.3 ]long_count:0.0
[TASKS:12 CPUs:4 GROUPS:5 RCSL:0.3 ]long_count:0.0
[TASKS:12 CPUs:4 GROUPS:6 RCSL:0.3 ]long_count:0.0
[TASKS:12 CPUs:4 GROUPS:7 RCSL:0.3 ]long_count:0.0
[TASKS:12 CPUs:4 GROUPS:8 RCSL:0.3 ]long_count:0.0
[TASKS:12 CPUs:4 GROUPS:9 RCSL:0.3 ]long_count:0.0
[TASKS:12 CPUs:4 GROUPS:10 RCSL:0.3 ]long_count:0.0
[TASKS:12 CPUs:4 GROUPS:11 RCSL:0.3 ]long_count:0.0833333333333333
[TASKS:12 CPUs:4 GROUPS:12 RCSL:0.3 ]long_count:0.0833333333333333
------------------------------------------------------------

